# Tuple to store student IDs
student_ids = ('S101', 'S102', 'S103', 'S104')

# Dictionary to store student academic details
students = {
    'S101': {'name': 'Asha', 'assignment': 78, 'test': 80, 'attendance': 92, 'hours': 8},
    'S102': {'name': 'Ravi', 'assignment': 65, 'test': 68, 'attendance': 85, 'hours': 5},
    'S103': {'name': 'Meena', 'assignment': 88, 'test': 90, 'attendance': 96, 'hours': 10},
    'S104': {'name': 'Kiran', 'assignment': 55, 'test': 58, 'attendance': 78, 'hours': 4}
}

# Function to calculate average score
def calculate_average(assignment, test):
    return (assignment + test) / 2

# Function to determine academic risk level
def determine_risk_level(avg_score, attendance, hours):
    if avg_score < 60 or attendance < 80 or hours < 5:
        return "High Risk"
    elif avg_score < 75:
        return "Moderate Risk"
    else:
        return "Low Risk"

# Processing multiple student records
print("------ Student Performance Report ------\n")

for sid in student_ids:
    student = students[sid]
    
    avg_score = calculate_average(student['assignment'], student['test'])
    risk_level = determine_risk_level(avg_score, student['attendance'], student['hours'])
    
    # Structured report
    print("Student ID        :", sid)
    print("Name              :", student['name'])
    print("Assignment Score  :", student['assignment'])
    print("Test Score        :", student['test'])
    print("Average Score     :", avg_score)
    print("Attendance (%)    :", student['attendance'])
    print("Hours Studied     :", student['hours'])
    print("Risk Level        :", risk_level)
    print("--------------------------------------")
